{
  "schemaVersion": 1,
  "id": "entityoutliner",
  "version": "1.1.0",

  "name": "Entity Outliner",
  "description": "Allows you to select entity types to outline, making them visible through all obstructions within render distance.",
  "authors": [
    "adamviola"
  ],
  "contact": {
    "homepage": "https://github.com/adamviola/EntityOutliner",
    "sources": "https://github.com/adamviola/EntityOutliner"
  },

  "license": "MIT",
  "icon": "assets/entityoutliner/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "net.entityoutliner.EntityOutliner"
    ],
    "modmenu": [
      "net.entityoutliner.ui.ModMenuIntegration"
    ]
  },
  "mixins": [
    {
      "config": "entityoutliner.mixins.json",
      "environment": "client"
    }
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "fabric-lifecycle-events-v1": "*",
    "fabric-key-binding-api-v1": "*",
    "minecraft": ">=1.17"
  },
  "suggests": {
    "flamingo": "*"
  }
}
